# rails-resty-gwt

./: README.md  pom.xml
rails-gwt/: pom.xml
rails-gwt/src/main/java/de/mkristian/gwt/: RailsGWT.gwt.xml
rails-gwt/src/main/java/de/mkristian/gwt/rails/: AbstractApplication.java  App.java  Application.java  BaseGinModule.java  BaseModule.java  ColumnDefinition.java  DefaultDispatcherSingleton.java  DisplayErrors.java  ErrorHandler.java  ErrorHandlerWithDisplay.java  IdentifyableTimestampedView.java  IdentifyableView.java  Notice.java  RemoteNotifier.java  RemoteNotifierLabel.java  RestfulAction.java  RestfulActionEnum.java  RestfulDispatcherSingleton.java  RestfulPlace.java  RestfulPlaceTokenizer.java  RestfulRetryingDispatcherSingleton.java  SessionApplication.java  TimestampedView.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/activities/: AbstractCRUDActivitiy.java  AbstractLoginActivity.java  AbstractReadOnlyActivity.java  AbstractSingletonActivity.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/caches/: AbstractCache.java  AbstractModelCache.java  AbstractModelCacheStore.java  AbstractPreemptiveCache.java  AbstractRemote.java  AbstractRemoteModel.java  AbstractRemoteReadOnly.java  AbstractRemoteSingleton.java  BrowserOrMemoryStore.java  BrowserStore.java  Cache.java  FilterUtils.java  MemoryStore.java  Remote.java  RemoteAdapter.java  RemoteModel.java  RemoteModelAdapter.java  RemoteReadOnly.java  RemoteReadOnlyAdapter.java  RemoteSingleton.java  RemoteSingletonAdapter.java  Store.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/caches/obsolete/: AbstractModelCache.java  AbstractModelCacheStore.java  AbstractRemoteCache.java  AbstractStore.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/dispatchers/: CachingDispatcherSingleton.java  DefaultDispatcherSingleton.java  DispatcherFactory.java  RestfulDispatcherSingleton.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/editors/: DisplayRenderer.java  DoubleBox.java  EnabledEditor.java  IdentifiableCheckBoxes.java  IdentifiableEditor.java  IdentifiableListBox.java  IdentifyableCheckBoxes.java  IdentifyableListBox.java  IntegerBox.java  LongBox.java  ProvidesId.java  UserLabel.java  ValueCheckBoxes.java  ValueListBox.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/events/: ModelEvent.java  ModelEventHandler.java  QueryEvent.java  QueryEventHandler.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/models/: AbstractQuery.java  HasToDisplay.java  Identifiable.java  Identifyable.java  IsUser.java  Query.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/places/: QueryableRestfulPlace.java  QueryableRestfulPlaceTokenizer.java  RestfulAction.java  RestfulActionEnum.java  RestfulPlace.java  RestfulPlaceHistoryMapper.java  RestfulPlaceTokenizer.java  SessionRestfulPlaceHistoryMapper.java  SingletonRestfulPlaceTokenizer.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/presenters/: AbstractPresenter.java  CRUDPresenter.java  CRUDPresenterImpl.java  Presenter.java  ReadOnlyPresenter.java  ReadOnlyPresenterImpl.java  SingletonPresenter.java  SingletonPresenterImpl.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/session/: AbstractLoginViewImpl.java  Action.java  Authentication.java  CacheManager.java  Guard.java  HasSession.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java  NeedsAuthorization.java  NilMethodCallback.java  NoAuthorization.java  Permission.java  Session.java  SessionHandler.java  SessionManager.java
rails-gwt/src/main/java/de/mkristian/gwt/rails/views/: CRUDListView.java  CRUDListViewImpl.java  CRUDView.java  CRUDViewImpl.java  ExternalApplication.java  GeneralModelButton.java  IdentifiableTimestampedView.java  IdentifiableView.java  IdentifyableTimestampedView.java  IdentifyableView.java  LinksPanel.java  Menu.java  MenuPanel.java  ModelButton.java  ReadOnlyListView.java  ReadOnlyListViewImpl.java  ReadOnlyView.java  ReadOnlyViewImpl.java  SessionMenu.java  SingletonView.java  SingletonViewImpl.java  TimestampedView.java
rails-gwt/src/main/java/de/mkristian/ixtlan/: IxtlanGWT.gwt.xml
rails-gwt/src/main/java/de/mkristian/ixtlan/gwt/audits/: AbstractAuditListViewImpl.java  Audit.java  AuditEditor.java  AuditEditor.ui.xml  AuditEvent.java  AuditEventHandler.java  AuditRemoteReadOnly.java  AuditsRestService.java
rails-gwt/src/main/java/de/mkristian/ixtlan/gwt/domains/: Domain.java  DomainEvent.java  DomainEventHandler.java  DomainRemoteReadOnly.java  DomainRestService.java
rails-gwt/src/main/java/de/mkristian/ixtlan/gwt/errors/: Error.java  ErrorEditor.java  ErrorEditor.ui.xml  ErrorEvent.java  ErrorEventHandler.java  ErrorRemoteReadOnly.java  ErrorsRestService.java
rails-gwt/src/main/java/de/mkristian/ixtlan/gwt/locales/: Locale.java  LocaleEvent.java  LocaleEventHandler.java  LocaleRemoteReadOnly.java  LocalesRestService.java
rails-gwt/src/test/java/de/mkristian/gwt/rails/: AppTest.java
resty-generators/: .gitignore  Mavenfile  Rakefile  TODO  resty-generators.gemspec  resty-generators.gemspec.files  resty-generators.gemspec.pom
resty-generators/features/: generators.feature
resty-generators/features/step_definitions/: ruby_maven.rb  simple_steps.rb
resty-generators/lib/: resty-generators.rb
resty-generators/lib/generators/resty/: base.rb
resty-generators/lib/generators/resty/controller/: controller_generator.rb
resty-generators/lib/generators/resty/gwt/: gwt_generator.rb
resty-generators/lib/generators/resty/model/: model_generator.rb
resty-generators/lib/generators/resty/scaffold/: scaffold_generator.rb
resty-generators/lib/generators/resty/scaffold_controller/: scaffold_controller_generator.rb
resty-generators/lib/generators/resty/setup/: setup_generator.rb
resty-generators/lib/ixtlan/core/: heartbeat.rb
resty-generators/lib/rails_gwt/: dsl.rb  user_config.rb
resty-generators/lib/resty/: child_path.rb  resty_railtie.rb
resty-generators/templates/: complete.template  helper.rb  jruby.template  simple.template
resty-generators/templates/tests-complete/: test_helper.rb
(+60 files in other folders)
