<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>de.mkristian.gwt</groupId>
  <artifactId>rails-resty-gwt</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rails-resty-gwt</name>
  <url>https://github.com/mkristian/rails-resty-gwt</url>

  <scm>
    <connection>scm:git:git@github.com:mkristian/rails-resty-gwt.git</connection>
    <developerConnection>scm:git:git@github.com:mkristian/rails-resty-gwt.git</developerConnection>
    <url>https://github.com/mkristian/rails-resty-gwt</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>rails-gwt</module>
  </modules>

  <build>
  
    <plugins>
    
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
